# Android-Challenge-for-Fever

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/andermaco/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andermaco/test/: App.java
app/src/main/java/com/andermaco/test/Utils/: Utils.java
app/src/main/java/com/andermaco/test/model/: Area.java  Crew.java  Race.java
app/src/main/java/com/andermaco/test/model/realm/: InitialDataRealmTransaction.java  RealmService.java
app/src/main/java/com/andermaco/test/ui/adapter/: CrewListAdapter.java
app/src/main/java/com/andermaco/test/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/andermaco/test/ui/crew/: CrewActivity.java  CrewPresenter.java  CrewView.java
app/src/main/java/com/andermaco/test/ui/di/: DiComponent.java
app/src/main/java/com/andermaco/test/ui/di/components/: ApplicationComponent.java  CrewComponent.java
app/src/main/java/com/andermaco/test/ui/di/modules/: ApplicationModule.java  CrewModule.java  RealmModule.java
app/src/main/java/com/andermaco/test/ui/di/scopes/: PerActivity.java  PerApplication.java  PerFragment.java
app/src/main/res/layout/: activity_crew.xml  content_main.xml  item_crew.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/andermaco/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
