// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
        classpath "io.realm:realm-gradle-plugin:3.7.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // Sdk and tools
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'
    minSdkVersion = 16
    targetSdkVersion = 26

    // App version
    versionCode = 1
    versionName = '1.0.1'

    // App dependencies
    supportLibraryVersion = '26.0.2'
    butterknifeVersion = '8.7.0'
    dagger2Version = '2.8'
    constraintLayoutVersion = '1.0.2'
    gsonVersion = '2.8.0'
    jsonVersion = '20160810'
    rx2firebaseVersion = '1.1.3'

}
